 # Heroes of Pymoli Data Analysis
 
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
* Although most players are male, female players pay on average slightly more money (\$3.20) compared to male players (\$3.02).
* Players in the range between 35-39 of age are on average who pay the highest prices per purchase.
* The game "Pursuit, Cudgel of Necromancy" is in the top 5 of popularity, but not in profitablilty due to its relatively low price (\$1.02).
* None of the most profitable games has a price under \$4.00. 
* Two of the most popular games ("Extraction, Quickblade Of Trembling Hands" and "Pursuit, Cudgel of Necromancy") have prices under \$4.00.
-----

In [289]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

In [306]:
# Create table with count of total players from raw table
unique_players = pd.DataFrame(purchase_data['SN'].unique())
unique_count = int(unique_players.count())
player_count = pd.DataFrame({
    'Total Players':[unique_count]
})
player_count

   Total Players
0            576

## Summary

In [291]:
# Create summary table from raw table
summary_df = pd.DataFrame({
    'Number of Unique Items':[len(purchase_data['Item ID'].unique())],
    'Average Price':[purchase_data['Price'].mean()],
    'Number of Purchases':[purchase_data['Purchase ID'].count()],
    'Total Revenue':[purchase_data['Price'].sum()]
})
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

In [292]:
# Retrieve required data from raw table to construct base
gender_df = purchase_data.loc[: , ['SN','Gender']]

# Select unique users
gender_df = gender_df.drop_duplicates()

# Group users by Gender
gender_sum = gender_df.groupby('Gender').count()

# Add percentage column
gender_sum['Percentage Of Players'] = gender_sum['SN'] * 100 / len(gender_df)

# Format percentage column and create formatted table for delivery
gender_sum['Percentage Of Players'] = gender_sum['Percentage Of Players'].map("{:.2f}%".format)
gender_sum = gender_sum.rename(columns={'SN':'Total Count'})
gender_sum

                       Total Count Percentage Of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [293]:
# Retrieve required data from raw table to construct base
items_df = purchase_data.loc[:, ['Gender','Price']]

# Group purchases by Gender
purch_an = items_df.groupby('Gender').count()

# Add Average Purchase Price column
purch_an['Average Purchase Price'] = items_df.groupby('Gender').mean()

# Add Total Purchase Value column
purch_an['Total Purchase Value'] = items_df.groupby('Gender').sum()

# Add Avg Total Purchase Per Person column
purch_an['Avg Total Purchase Per Person'] = purch_an['Total Purchase Value'] / gender_sum['Total Count']

# Create final table formatted for delivery
purch_an = purch_an.rename(columns={'Price':'Purchase Count'})
purch_an['Average Purchase Price'] = purch_an['Average Purchase Price'].map("${:.2f}".format)
purch_an['Total Purchase Value'] = purch_an['Total Purchase Value'].map("${:,.2f}".format)
purch_an['Avg Total Purchase Per Person'] = purch_an['Avg Total Purchase Per Person'].map("${:.2f}".format)
purch_an

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [294]:
# Set bins and group names
bins = [0,9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Retrieve required data from raw table to construct base
age_df= purchase_data.loc[:, ['SN','Age']]

# Select unique users
age_un = age_df.drop_duplicates()

# Add column 'Age Range' according to corrsponding bin
age_un['Age Range'] = pd.cut(age_un['Age'], bins, labels=group_names)

# Delete SN column and group users by Age Range
age_un1 = age_un.loc[:, ['Age', 'Age Range']]
age_sum = age_un1.groupby('Age Range').count()

# Add percentage column
age_sum['Percentage Of Players'] = age_sum['Age'] * 100 / len(age_un)

# Create final table formatted for delivery
age_sum = age_sum.rename(columns={'Age':'Total Count'})
age_sum['Percentage Of Players'] = age_sum['Percentage Of Players'].map("{:.2f}%".format)
age_sum

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

           Total Count Percentage Of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [295]:
# Set bins and group names
bins = [0,9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Retrieve required data and add age range column
purch_df = purchase_data.loc[:, ['Purchase ID', 'Age', 'Price']]
purch_df['Age Range'] = pd.cut(purch_df['Age'], bins, labels=group_names)

# Calculate Purchase Count
purch_df_count = purch_df.loc[:, ['Age Range','Purchase ID']]
purch_df_count = purch_df_count.groupby('Age Range').count()
purch_df_count = purch_df_count.rename(columns={'Purchase ID':'Purchase Count'})

# Calculate Average Purchase Price
purch_df_avg = purch_df.loc[:, ['Age Range','Price']]
purch_df_avg = purch_df_avg.groupby('Age Range').mean()
purch_df_avg = purch_df_avg.rename(columns={'Price':'Average Purchase Price'})

# Calulate Total Purchase Value
purch_df_sum = purch_df.loc[:, ['Age Range','Price']]
purch_df_sum = purch_df_sum.groupby('Age Range').sum()
purch_df_sum = purch_df_sum.rename(columns={'Price':'Total Purchase Value'})

# Merge summary table
purch_sum = pd.merge(purch_df_count, purch_df_avg, how='inner', on='Age Range')
purch_sum = pd.merge(purch_sum, purch_df_sum, how='inner', on='Age Range')

# Add Avg Total Purchase Per Person column
purch_sum['Avg Total Purchase Per Person'] = purch_sum['Total Purchase Value'] / age_sum['Total Count']

# Format numbers
purch_sum['Average Purchase Price'] = purch_sum['Average Purchase Price'].map("${:.2f}".format)
purch_sum['Total Purchase Value'] = purch_sum['Total Purchase Value'].map("${:,.2f}".format)
purch_sum['Avg Total Purchase Per Person'] = purch_sum['Avg Total Purchase Per Person'].map("${:.2f}".format)
purch_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [296]:
# Retrieve required data
top_sp_df = purchase_data.loc[:, ['SN','Price']]

# Count Purchase Count for every user and sort in descending order
top_sp_count = top_sp_df.groupby('SN').count()
top_sp_count = top_sp_count.sort_values(by='Price', ascending=False)
top_sp_count = top_sp_count.rename(columns={'Price':'Purchase Count'})

# Calculate Average Purchase Price per user and sort descending
top_sp_mean = top_sp_df.groupby('SN').mean()
top_sp_mean = top_sp_mean.sort_values(by='Price', ascending=False)
top_sp_mean = top_sp_mean.rename(columns={'Price':'Average Purchase Price'})

# Calculate Total Purchase Value per user and sort descending
top_sp_sum = top_sp_df.groupby('SN').sum()
top_sp_sum = top_sp_sum.sort_values(by='Price', ascending=False)
top_sp_sum = top_sp_sum.rename(columns={'Price':'Total Purchase Value'})

# Merge summary table
top_sp_fin = pd.merge(top_sp_count, top_sp_mean, how='inner', on='SN')
top_sp_fin = pd.merge(top_sp_fin, top_sp_sum, how='inner', on='SN')
top_sp_fin = top_sp_fin.sort_values(by='Total Purchase Value', ascending=False)
top_sp_fin['Average Purchase Price'] = top_sp_fin['Average Purchase Price'].map("${:.2f}".format)
top_sp_fin['Total Purchase Value'] = top_sp_fin['Total Purchase Value'].map("${:.2f}".format)
top_sp_fin.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [297]:
# Retrieve required data
pop_df = purchase_data.loc[:, ['Item ID','Item Name','Price']]

# Retrieve Names
names_df = pop_df.loc[:, ['Item ID','Item Name']]
names_df = names_df.drop_duplicates()
names_df = names_df.set_index('Item ID')

# Calculate Purchase Count
pop_count = pop_df.loc[:, ['Item ID', 'Item Name']]
pop_count = pop_count.groupby('Item ID').count()
pop_count = pop_count.sort_values(by='Item Name', ascending=False)
pop_count = pop_count.rename(columns={'Item Name':'Purchase Count'})

# Retrieve Prices
prices_df = pop_df.loc[:, ['Item ID','Price']]
prices_df = prices_df.drop_duplicates()
prices_df = prices_df.set_index('Item ID')

# Summary table
pop_sum = pd.merge(names_df, pop_count, how='inner', on='Item ID')
pop_sum = pd.merge(pop_sum, prices_df, how='inner', on='Item ID')
pop_sum = pop_sum.sort_values(by='Purchase Count', ascending=False)

# Calculate Total Purchase Value
pop_sum['Total Purchase Value'] = pop_sum['Purchase Count'] * pop_sum['Price']

# Format columns
pop_sum['Total Purchase Value'] = pop_sum['Total Purchase Value'].map("${:.2f}".format)
pop_sum['Price'] = pop_sum['Price'].map("${:.2f}".format)
pop_sum.head(5)

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [298]:
# Summary table
prof_sum = pd.merge(names_df, pop_count, how='inner', on='Item ID')
prof_sum = pd.merge(prof_sum, prices_df, how='inner', on='Item ID')

# Calculate Total Purchase Value and sort by descending Total Purchase Value
prof_sum['Total Purchase Value'] = prof_sum['Purchase Count'] * prof_sum['Price']
prof_sum = prof_sum.sort_values(by='Total Purchase Value', ascending=False)

# Format columns
prof_sum['Total Purchase Value'] = prof_sum['Total Purchase Value'].map("${:.2f}".format)
prof_sum['Price'] = prof_sum['Price'].map("${:.2f}".format)
prof_sum.head(5)

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80